REFRESH_TOKEN_SECRET = 'qetu{Bx+v8J:_(4['
ACCESS_TOKEN_SECRET = '}fSw9TjcW'3&d9EU'

MONGO_URI = "mongodb+srv://kostadin:notmypassword@cluster0.hzdq7.mongodb.net/TodoTracker?retryWrites=true&w=majority"
FRONTEND_PORT = 8080
BACKEND_PORT = 4000
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'
 
